T4D6C 000:015.802   SEGGER J-Link V6.70e Log File
T4D6C 000:016.018   DLL Compiled: Apr 17 2020 17:55:05
T4D6C 000:016.044   Logging started @ 2020-09-03 06:29
T4D6C 000:016.070 JLINK_SetWarnOutHandler(...)
T4D6C 000:016.095 - 0.036ms
T4D6C 000:016.127 JLINK_OpenEx(...)
T4D6C 000:018.123   Firmware: J-Link V10 compiled Jun  9 2020 13:38:07
T4D6C 000:018.371   Decompressing FW timestamp took 178 us
T4D6C 000:020.901   Hardware: V10.10
T4D6C 000:020.943   S/N: 50116470
T4D6C 000:020.982   OEM: SEGGER
T4D6C 000:021.048   Feature(s): GDB
T4D6C 000:023.075   TELNET listener socket opened on port 19021
T4D6C 000:023.336   WEBSRV Starting webserver
T4D6C 000:023.608   WEBSRV Webserver running on local port 19080
T4D6C 000:023.639 - 7.522ms returns "O.K."
T4D6C 000:023.694 JLINK_GetEmuCaps()
T4D6C 000:023.713 - 0.027ms returns 0xB9FF7BBF
T4D6C 000:023.740 JLINK_TIF_GetAvailable(...)
T4D6C 000:023.916 - 0.188ms
T4D6C 000:023.942 JLINK_SetErrorOutHandler(...)
T4D6C 000:023.958 - 0.023ms
T4D6C 000:023.991 JLINK_ExecCommand("ProjectFile = "C:\Users\nxf48054\Desktop\SDK_2.8.1_EVK-MIMXRT1060\boards\evkmimxrt1060\demo_apps\hello_world_omv\mdk\JLinkSettings.ini"", ...). 
T4D6C 000:038.959   Ref file found at: C:\Keil_v5\ARM\Segger\JLinkDevices.ref
T4D6C 000:039.132   XML referenced by ref file: C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml
T4D6C 000:040.114   C:\Program Files (x86)\SEGGER\JLink\JLinkDevices.xml evaluated successfully.
T4D6C 000:112.691 - 88.745ms returns 0x00
T4D6C 000:112.918 JLINK_ExecCommand("Device = MIMXRT1062DVL6A", ...). 
T4D6C 000:115.928   Device "MIMXRT1062XXX6A" selected.
T4D6C 000:116.936 - 3.943ms returns 0x00
T4D6C 000:116.962 JLINK_ExecCommand("DisableConnectionTimeout", ...). 
T4D6C 000:116.984 - 0.010ms returns 0x01
T4D6C 000:117.002 JLINK_GetHardwareVersion()
T4D6C 000:117.017 - 0.022ms returns 0x18A88
T4D6C 000:117.035 JLINK_GetDLLVersion()  returns 67005
T4D6C 000:117.060 JLINK_GetFirmwareString(...)
T4D6C 000:117.075 - 0.021ms
T4D6C 000:117.113 JLINK_GetDLLVersion()  returns 67005
T4D6C 000:117.132 JLINK_GetCompileDateTime()
T4D6C 000:117.146 - 0.021ms
T4D6C 000:117.171 JLINK_GetFirmwareString(...)
T4D6C 000:117.186 - 0.022ms
T4D6C 000:117.208 JLINK_GetHardwareVersion()
T4D6C 000:117.223 - 0.021ms returns 0x18A88
T4D6C 000:117.266 JLINK_TIF_Select(JLINKARM_TIF_SWD)
T4D6C 000:118.154 - 0.916ms returns 0x00
T4D6C 000:118.221 JLINK_SetSpeed(5000)
T4D6C 000:118.389 - 0.219ms
T4D6C 000:118.455 JLINK_GetId()
T4D6C 000:118.804   InitTarget() start
T4D6C 000:118.835    J-Link Script File: Executing InitTarget()
T4D6C 000:118.878   InitTarget()
T4D6C 000:121.527   _TargetHalt: CPU halted
T4D6C 000:121.567   InitTarget() end
T4D6C 000:122.021   Found SW-DP with ID 0x0BD11477
T4D6C 000:123.549   DPIDR: 0x0BD11477
T4D6C 000:123.590   Scanning AP map to find all available APs
T4D6C 000:123.992   AP[1]: Stopped AP scan as end of AP map has been reached
T4D6C 000:124.026   AP[0]: AHB-AP (IDR: 0x04770041)
T4D6C 000:124.053   Iterating through AP map to find AHB-AP to use
T4D6C 000:124.529   AP[0]: Core found
T4D6C 000:124.562   AP[0]: AHB-AP ROM base: 0xE00FD000
T4D6C 000:124.807   CPUID register: 0x411FC271. Implementer code: 0x41 (ARM)
T4D6C 000:124.845   Found Cortex-M7 r1p1, Little endian.
T4D6C 000:225.706    -- Max. mem block: 0x00003FF8
T4D6C 000:227.414   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:227.753   CPU_ReadMem(4 bytes @ 0xE0002000)
T4D6C 000:228.090   FPUnit: 8 code (BP) slots and 0 literal slots
T4D6C 000:228.120   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D6C 000:228.393   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D6C 000:228.700   CPU_WriteMem(4 bytes @ 0xE0001000)
T4D6C 000:229.071   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D6C 000:229.402   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D6C 000:229.799   CPU_ReadMem(4 bytes @ 0xE000ED88)
T4D6C 000:230.176   CPU_WriteMem(4 bytes @ 0xE000ED88)
T4D6C 000:230.557   CoreSight components:
T4D6C 000:230.600   ROMTbl[0] @ E00FD000
T4D6C 000:230.624   CPU_ReadMem(64 bytes @ 0xE00FD000)
T4D6C 000:231.064   CPU_ReadMem(32 bytes @ 0xE00FEFE0)
T4D6C 000:231.469   ROMTbl[0][0]: E00FE000, CID: B105100D, PID: 000BB4C8 ROM Table
T4D6C 000:231.502   ROMTbl[1] @ E00FE000
T4D6C 000:231.525   CPU_ReadMem(64 bytes @ 0xE00FE000)
T4D6C 000:231.985   CPU_ReadMem(32 bytes @ 0xE00FFFE0)
T4D6C 000:232.322   ROMTbl[1][0]: E00FF000, CID: B105100D, PID: 000BB4C7 ROM Table
T4D6C 000:232.357   ROMTbl[2] @ E00FF000
T4D6C 000:232.381   CPU_ReadMem(64 bytes @ 0xE00FF000)
T4D6C 000:232.838   CPU_ReadMem(32 bytes @ 0xE000EFE0)
T4D6C 000:233.220   ROMTbl[2][0]: E000E000, CID: B105E00D, PID: 000BB00C SCS-M7
T4D6C 000:233.248   CPU_ReadMem(32 bytes @ 0xE0001FE0)
T4D6C 000:233.592   ROMTbl[2][1]: E0001000, CID: B105E00D, PID: 000BB002 DWT
T4D6C 000:233.620   CPU_ReadMem(32 bytes @ 0xE0002FE0)
T4D6C 000:233.959   ROMTbl[2][2]: E0002000, CID: B105E00D, PID: 000BB00E FPB-M7
T4D6C 000:234.005   CPU_ReadMem(32 bytes @ 0xE0000FE0)
T4D6C 000:234.322   ROMTbl[2][3]: E0000000, CID: B105E00D, PID: 000BB001 ITM
T4D6C 000:234.352   CPU_ReadMem(32 bytes @ 0xE0041FE0)
T4D6C 000:234.673   ROMTbl[1][1]: E0041000, CID: B105900D, PID: 001BB975 ETM-M7
T4D6C 000:234.701   CPU_ReadMem(32 bytes @ 0xE0042FE0)
T4D6C 000:235.030   ROMTbl[1][2]: E0042000, CID: B105900D, PID: 004BB906 CTI
T4D6C 000:235.058   CPU_ReadMem(32 bytes @ 0xE0040FE0)
T4D6C 000:235.412   ROMTbl[0][1]: E0040000, CID: B105900D, PID: 000BB9A9 TPIU-M7
T4D6C 000:235.441   CPU_ReadMem(32 bytes @ 0xE0043FE0)
T4D6C 000:235.811   ROMTbl[0][2]: E0043000, CID: B105F00D, PID: 001BB101 TSG
T4D6C 000:235.906   CPU_ReadMem(4 bytes @ 0xE000ED78)
T4D6C 000:236.254   Cache: Separate I- and D-cache.
T4D6C 000:236.281   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4D6C 000:236.561   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4D6C 000:236.839   I-Cache L1: 32 KB, 512 Sets, 32 Bytes/Line, 2-Way
T4D6C 000:236.867   CPU_WriteMem(4 bytes @ 0xE000ED84)
T4D6C 000:237.197   CPU_ReadMem(4 bytes @ 0xE000ED80)
T4D6C 000:237.559   D-Cache L1: 32 KB, 256 Sets, 32 Bytes/Line, 4-Way
T4D6C 000:237.915 - 119.489ms   returns 0x0BD11477
T4D6C 000:237.964 JLINK_GetDLLVersion()  returns 67005
T4D6C 000:237.999 JLINK_CORE_GetFound()
T4D6C 000:238.015 - 0.026ms returns 0xE0100FF
T4D6C 000:238.080 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D6C 000:238.117   Value=0xE00FD000
T4D6C 000:238.140 - 0.066ms returns 0x00
T4D6C 000:238.169 JLINK_GetDebugInfo(0x100 = JLINKARM_ROM_TABLE_ADDR_INDEX)
T4D6C 000:238.186   Value=0xE00FD000
T4D6C 000:238.208 - 0.046ms returns 0x00
T4D6C 000:238.226 JLINK_GetDebugInfo(0x101 = JLINKARM_DEBUG_INFO_ETM_ADDR_INDEX)
T4D6C 000:238.242   Value=0xE0041000
T4D6C 000:238.264 - 0.046ms returns 0x00
T4D6C 000:238.295   JLINK_ReadMemEx(0xE0041FD0, 0x0020 Bytes, ..., Flags = 0x02000004)
T4D6C 000:238.339   CPU_ReadMem(32 bytes @ 0xE0041FD0)
T4D6C 000:238.685   Data:  04 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D6C 000:238.715 - 0.432ms returns 0x20
T4D6C 000:238.737 JLINK_GetDebugInfo(0x102 = JLINKARM_DEBUG_INFO_MTB_ADDR_INDEX)
T4D6C 000:238.753   Value=0x00000000
T4D6C 000:238.776 - 0.047ms returns 0x00
T4D6C 000:238.795 JLINK_GetDebugInfo(0x103 = JLINKARM_DEBUG_INFO_TPIU_ADDR_INDEX)
T4D6C 000:238.811   Value=0xE0040000
T4D6C 000:238.834 - 0.046ms returns 0x00
T4D6C 000:238.853 JLINK_GetDebugInfo(0x104 = JLINKARM_DEBUG_INFO_ITM_ADDR_INDEX)
T4D6C 000:238.870   Value=0xE0000000
T4D6C 000:238.892 - 0.047ms returns 0x00
T4D6C 000:238.911 JLINK_GetDebugInfo(0x105 = JLINKARM_DEBUG_INFO_DWT_ADDR_INDEX)
T4D6C 000:238.927   Value=0xE0001000
T4D6C 000:238.950 - 0.047ms returns 0x00
T4D6C 000:238.969 JLINK_GetDebugInfo(0x106 = JLINKARM_DEBUG_INFO_FPB_ADDR_INDEX)
T4D6C 000:238.984   Value=0xE0002000
T4D6C 000:239.007 - 0.046ms returns 0x00
T4D6C 000:239.025 JLINK_GetDebugInfo(0x107 = JLINKARM_DEBUG_INFO_NVIC_ADDR_INDEX)
T4D6C 000:239.041   Value=0xE000E000
T4D6C 000:239.063 - 0.045ms returns 0x00
T4D6C 000:239.081 JLINK_GetDebugInfo(0x10C = JLINKARM_DEBUG_INFO_DBG_ADDR_INDEX)
T4D6C 000:239.097   Value=0xE000EDF0
T4D6C 000:239.119 - 0.045ms returns 0x00
T4D6C 000:239.138 JLINK_GetDebugInfo(0x01 = Unknown)
T4D6C 000:239.163   Value=0x00000001
T4D6C 000:239.186 - 0.056ms returns 0x00
T4D6C 000:239.212 JLINK_ReadMemU32(0xE000ED00, 0x0001 Items, ...)
T4D6C 000:239.232   CPU_ReadMem(4 bytes @ 0xE000ED00)
T4D6C 000:239.456   Data:  71 C2 1F 41
T4D6C 000:239.490    - CPUID
T4D6C 000:239.514 - 0.310ms returns 1
T4D6C 000:239.535 JLINK_GetDebugInfo(0x10F = JLINKARM_DEBUG_INFO_HAS_CORTEX_M_SECURITY_EXT_INDEX)
T4D6C 000:239.551   Value=0x00000000
T4D6C 000:239.574 - 0.047ms returns 0x00
T4D6C 000:239.596 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T4D6C 000:239.612 - 0.023ms returns JLINKARM_CM3_RESET_TYPE_NORMAL
T4D6C 000:239.631 JLINK_Reset()
T4D6C 000:239.670   CPU is running
T4D6C 000:239.695   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D6C 000:239.935   CPU is running
T4D6C 000:239.965   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D6C 000:240.213   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D6C 000:240.402   Reset: Reset device via AIRCR.VECTRESET.
T4D6C 000:240.432   CPU is running
T4D6C 000:240.456   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D6C 000:240.683   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:240.928   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:241.164   CPU is running
T4D6C 000:241.192   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D6C 000:241.433   CPU is running
T4D6C 000:241.461   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D6C 000:246.940   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:249.211   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D6C 000:249.654   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D6C 000:250.061   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D6C 000:250.481 - 10.866ms
T4D6C 000:250.527 JLINK_ReadReg(R15 (PC))
T4D6C 000:250.548 - 0.029ms returns 0x00202090
T4D6C 000:250.567 JLINK_ReadReg(XPSR)
T4D6C 000:250.586 - 0.026ms returns 0x01000000
T4D6C 000:250.605 JLINK_Halt()
T4D6C 000:250.620 - 0.022ms returns 0x00
T4D6C 000:250.638 JLINK_ReadMemU32(0xE000EDF0, 0x0001 Items, ...)
T4D6C 000:250.658   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:251.041   Data:  03 00 03 00
T4D6C 000:251.084    - DHCSR
T4D6C 000:251.106 - 0.475ms returns 1
T4D6C 000:251.127 JLINK_WriteU32(0xE000EDF0, 0xA05F0003)
T4D6C 000:251.157    - DHCSR
T4D6C 000:251.197   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D6C 000:251.604 - 0.488ms returns 0
T4D6C 000:251.629 JLINK_WriteU32(0xE000EDFC, 0x01000000)
T4D6C 000:251.644    - DEMCR
T4D6C 000:251.670   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D6C 000:252.055 - 0.442ms returns 0
T4D6C 000:252.128 JLINK_GetHWStatus(...)
T4D6C 000:252.329 - 0.226ms returns 0x00
T4D6C 000:252.390 JLINK_GetNumBPUnits(Type = 0xFFFFFF00)
T4D6C 000:252.406 - 0.024ms returns 0x08
T4D6C 000:252.424 JLINK_GetNumBPUnits(Type = 0xF0)
T4D6C 000:252.438 - 0.022ms returns 0x2000
T4D6C 000:252.456 JLINK_GetNumWPUnits()
T4D6C 000:252.470 - 0.021ms returns 0x04
T4D6C 000:252.501 JLINK_GetSpeed()
T4D6C 000:252.517 - 0.041ms returns 0x1388
T4D6C 000:252.564 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4D6C 000:252.600   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D6C 000:253.012   Data:  04 00 00 00
T4D6C 000:253.092 - 0.552ms returns 1
T4D6C 000:253.150 JLINK_ReadMemU32(0xE000E004, 0x0001 Items, ...)
T4D6C 000:253.186   CPU_ReadMem(4 bytes @ 0xE000E004)
T4D6C 000:253.496   Data:  04 00 00 00
T4D6C 000:253.556 - 0.432ms returns 1
T4D6C 000:253.610 JLINK_WriteMemEx(0xE0001000, 0x001C Bytes, ..., Flags = 0x02000004)
T4D6C 000:253.641   Data:  01 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 ...
T4D6C 000:254.402   CPU_WriteMem(28 bytes @ 0xE0001000)
T4D6C 000:254.726 - 1.128ms returns 0x1C
T4D6C 000:254.763 JLINK_ReadReg(R15 (PC))
T4D6C 000:254.781 - 0.025ms returns 0x00202090
T4D6C 000:254.799 JLINK_ReadReg(XPSR)
T4D6C 000:254.814 - 0.023ms returns 0x01000000
T4D6C 000:259.583   JLINK_ReadMemEx(0xE0001004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 000:259.616   Data:  00 00 00 00
T4D6C 000:259.639    - DWT_CYCCNT
T4D6C 000:259.660 - 0.086ms returns 0x04
T4D6C 000:308.796 JLINK_WriteMemEx(0x20200000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:308.855   Data:  00 10 00 20 0D 06 20 20 59 06 20 20 41 1F 20 20 ...
T4D6C 000:309.552   CPU_WriteMem(4096 bytes @ 0x20200000)
T4D6C 000:321.891 - 13.146ms returns 0x1000
T4D6C 000:322.610 JLINK_WriteMemEx(0x20201000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:322.644   Data:  00 68 03 E0 43 F2 00 60 C0 F2 6E 10 21 68 01 22 ...
T4D6C 000:322.681   CPU_WriteMem(4096 bytes @ 0x20201000)
T4D6C 000:334.978 - 12.397ms returns 0x1000
T4D6C 000:335.572 JLINK_WriteMemEx(0x20202000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:335.596   Data:  02 21 01 22 28 46 CF F6 FF 7A 01 24 FF F7 C4 FE ...
T4D6C 000:335.638   CPU_WriteMem(4096 bytes @ 0x20202000)
T4D6C 000:347.725 - 12.178ms returns 0x1000
T4D6C 000:348.885 JLINK_WriteMemEx(0x20203000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:348.912   Data:  43 F4 40 73 03 61 83 69 BB 43 83 61 03 69 43 F4 ...
T4D6C 000:348.947   CPU_WriteMem(4096 bytes @ 0x20203000)
T4D6C 000:361.155 - 12.290ms returns 0x1000
T4D6C 000:361.635 JLINK_WriteMemEx(0x20204000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:361.672   Data:  6F 8F 00 21 C0 F8 3C 12 BF F3 4F 8F BF F3 6F 8F ...
T4D6C 000:361.756   CPU_WriteMem(4096 bytes @ 0x20204000)
T4D6C 000:373.878 - 12.264ms returns 0x1000
T4D6C 000:374.362 JLINK_WriteMemEx(0x20205000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:374.385   Data:  03 21 18 46 FF F7 7C F9 62 78 45 EA 00 04 69 21 ...
T4D6C 000:374.417   CPU_WriteMem(4096 bytes @ 0x20205000)
T4D6C 000:386.540 - 12.266ms returns 0x1000
T4D6C 000:387.263 JLINK_WriteMemEx(0x20206000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:387.285   Data:  50 F8 22 00 5C F8 23 E0 50 F8 21 20 72 44 50 F8 ...
T4D6C 000:387.319   CPU_WriteMem(4096 bytes @ 0x20206000)
T4D6C 000:399.686 - 12.463ms returns 0x1000
T4D6C 000:400.252 JLINK_WriteMemEx(0x20207000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:400.273   Data:  B4 F9 02 20 C2 F2 20 05 28 46 FA F7 D9 FC B4 F9 ...
T4D6C 000:400.307   CPU_WriteMem(4096 bytes @ 0x20207000)
T4D6C 000:412.624 - 12.432ms returns 0x1000
T4D6C 000:413.191 JLINK_WriteMemEx(0x20208000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:413.216   Data:  42 F2 98 32 C2 F2 21 02 12 68 D3 6B 23 B1 8C 46 ...
T4D6C 000:413.251   CPU_WriteMem(4096 bytes @ 0x20208000)
T4D6C 000:425.263 - 12.095ms returns 0x1000
T4D6C 000:426.032 JLINK_WriteMemEx(0x20209000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:426.065   Data:  01 FB 0A F7 01 FB 09 F9 B9 B2 AB EB 01 01 1F FA ...
T4D6C 000:426.105   CPU_WriteMem(4096 bytes @ 0x20209000)
T4D6C 000:438.263 - 12.261ms returns 0x1000
T4D6C 000:440.324 JLINK_WriteMemEx(0x2020A000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:440.351   Data:  B0 42 15 D3 B0 42 0A D9 87 1B 20 1D D4 F8 04 80 ...
T4D6C 000:440.386   CPU_WriteMem(4096 bytes @ 0x2020A000)
T4D6C 000:452.495 - 12.193ms returns 0x1000
T4D6C 000:453.396 JLINK_WriteMemEx(0x2020B000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:453.424   Data:  6C 5F 65 6C 63 64 69 66 2E 63 00 2E 2E 2F 2E 2E ...
T4D6C 000:453.457   CPU_WriteMem(4096 bytes @ 0x2020B000)
T4D6C 000:465.506 - 12.192ms returns 0x1000
T4D6C 000:466.301 JLINK_WriteMemEx(0x2020C000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:466.364   Data:  01 99 41 F6 4C 76 07 29 C2 F2 21 06 03 D2 02 23 ...
T4D6C 000:466.400   CPU_WriteMem(4096 bytes @ 0x2020C000)
T4D6C 000:478.667 - 12.431ms returns 0x1000
T4D6C 000:479.239 JLINK_WriteMemEx(0x2020D000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:479.262   Data:  01 EB 41 01 58 43 7C 18 14 F8 09 1F A3 78 10 5A ...
T4D6C 000:479.296   CPU_WriteMem(4096 bytes @ 0x2020D000)
T4D6C 000:491.366 - 12.147ms returns 0x1000
T4D6C 000:492.010 JLINK_WriteMemEx(0x2020E000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:492.033   Data:  A0 FB 02 23 DA 09 53 AB A2 EB 02 22 10 44 41 F6 ...
T4D6C 000:492.066   CPU_WriteMem(4096 bytes @ 0x2020E000)
T4D6C 000:504.208 - 12.265ms returns 0x1000
T4D6C 000:504.805 JLINK_WriteMemEx(0x2020F000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:504.837   Data:  E4 B2 4F EA D4 14 18 BF 02 34 8B 42 CC F8 00 30 ...
T4D6C 000:504.987   CPU_WriteMem(4096 bytes @ 0x2020F000)
T4D6C 000:517.196 - 12.471ms returns 0x1000
T4D6C 000:518.902 JLINK_WriteMemEx(0x20210000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:518.951   Data:  CB F8 20 00 4B F2 E9 30 41 F6 E0 4B C2 F2 20 00 ...
T4D6C 000:518.989   CPU_WriteMem(4096 bytes @ 0x20210000)
T4D6C 000:531.184 - 12.304ms returns 0x1000
T4D6C 000:531.759 JLINK_WriteMemEx(0x20211000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:531.784   Data:  0B EB 01 03 A3 FB 09 35 EB 08 1B 01 A3 EB D5 03 ...
T4D6C 000:531.876   CPU_WriteMem(4096 bytes @ 0x20211000)
T4D6C 000:543.984 - 12.293ms returns 0x1000
T4D6C 000:544.541 JLINK_WriteMemEx(0x20212000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 000:544.564   Data:  2A 00 00 00 00 3C 26 02 79 61 02 28 0E 04 28 12 ...
T4D6C 000:544.597   CPU_WriteMem(4096 bytes @ 0x20212000)
T4D6C 000:556.995 - 12.484ms returns 0x1000
T4D6C 000:557.798 JLINK_WriteMemEx(0x20213000, 0x0410 Bytes, ..., Flags = 0x02000000)
T4D6C 000:557.835   Data:  01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF ...
T4D6C 000:557.871   CPU_WriteMem(1040 bytes @ 0x20213000)
T4D6C 000:561.265 - 3.500ms returns 0x410
T4D6C 000:618.266 JLINK_SetResetType(JLINKARM_CM3_RESET_TYPE_CORE)
T4D6C 000:618.298 - 0.040ms returns JLINKARM_CM3_RESET_TYPE_CORE
T4D6C 000:618.316 JLINK_Reset()
T4D6C 000:618.343   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D6C 000:618.729   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D6C 000:619.097   Reset: Halt core after reset via DEMCR.VC_CORERESET.
T4D6C 000:619.405   Reset: Reset device via AIRCR.VECTRESET.
T4D6C 000:619.470   CPU_WriteMem(4 bytes @ 0xE000ED0C)
T4D6C 000:619.854   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:620.161   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:620.527   CPU_WriteMem(4 bytes @ 0xE000EDF0)
T4D6C 000:620.907   CPU_WriteMem(4 bytes @ 0xE000EDFC)
T4D6C 000:626.782   CPU_ReadMem(4 bytes @ 0xE000EDF0)
T4D6C 000:628.837   CPU_WriteMem(4 bytes @ 0xE0002000)
T4D6C 000:629.203   CPU_ReadMem(4 bytes @ 0xE000EDFC)
T4D6C 000:629.529   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D6C 000:629.932 - 11.647ms
T4D6C 000:630.139 JLINK_ReadReg(R15 (PC))
T4D6C 000:630.160 - 0.029ms returns 0x00202090
T4D6C 000:630.179 JLINK_ReadReg(XPSR)
T4D6C 000:630.194 - 0.023ms returns 0x01000000
T4D6C 000:630.291   JLINK_ReadMemEx(0x00202090, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 000:630.321   CPU_ReadMem(60 bytes @ 0x00202090)
T4D6C 000:630.811   Data:  72 B6 13 48 80 47 13 48 13 49 01 60 13 48 80 47 ...
T4D6C 000:630.888 - 0.624ms returns 0x3C
T4D6C 000:630.958   JLINK_ReadMemEx(0x00202090, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:631.022   CPU_ReadMem(2 bytes @ 0x00202090)
T4D6C 000:631.424   Data:  72 B6
T4D6C 000:631.455 - 0.519ms returns 0x02
T4D6C 000:631.559   JLINK_ReadMemEx(0x00202092, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:631.587   CPU_ReadMem(2 bytes @ 0x00202092)
T4D6C 000:631.934   Data:  13 48
T4D6C 000:631.985 - 0.448ms returns 0x02
T4D6C 000:632.245   JLINK_ReadMemEx(0x00202092, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:632.276   CPU_ReadMem(2 bytes @ 0x00202092)
T4D6C 000:632.565   Data:  13 48
T4D6C 000:632.596 - 0.359ms returns 0x02
T4D6C 000:632.618   JLINK_ReadMemEx(0x00202094, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 000:632.645   CPU_ReadMem(60 bytes @ 0x00202094)
T4D6C 000:633.140   Data:  80 47 13 48 13 49 01 60 13 48 80 47 13 48 01 68 ...
T4D6C 000:633.170 - 0.560ms returns 0x3C
T4D6C 000:633.192   JLINK_ReadMemEx(0x00202094, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:633.219   CPU_ReadMem(2 bytes @ 0x00202094)
T4D6C 000:633.522   Data:  80 47
T4D6C 000:633.553 - 0.369ms returns 0x02
T4D6C 000:633.592   JLINK_ReadMemEx(0x00202094, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 000:633.620   CPU_ReadMem(60 bytes @ 0x00202094)
T4D6C 000:634.051   Data:  80 47 13 48 13 49 01 60 13 48 80 47 13 48 01 68 ...
T4D6C 000:634.080 - 0.496ms returns 0x3C
T4D6C 000:634.104   JLINK_ReadMemEx(0x00202094, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:634.139   CPU_ReadMem(2 bytes @ 0x00202094)
T4D6C 000:634.440   Data:  80 47
T4D6C 000:634.467 - 0.371ms returns 0x02
T4D6C 000:634.491   JLINK_ReadMemEx(0x00202096, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:634.517   CPU_ReadMem(2 bytes @ 0x00202096)
T4D6C 000:634.838   Data:  13 48
T4D6C 000:634.865 - 0.384ms returns 0x02
T4D6C 000:634.901   JLINK_ReadMemEx(0x00202096, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:634.928   CPU_ReadMem(2 bytes @ 0x00202096)
T4D6C 000:635.224   Data:  13 48
T4D6C 000:635.252 - 0.358ms returns 0x02
T4D6C 000:635.275   JLINK_ReadMemEx(0x00202098, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 000:635.321   CPU_ReadMem(60 bytes @ 0x00202098)
T4D6C 000:635.777   Data:  13 49 01 60 13 48 80 47 13 48 01 68 41 F0 10 01 ...
T4D6C 000:635.820 - 0.555ms returns 0x3C
T4D6C 000:635.846   JLINK_ReadMemEx(0x00202098, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:635.873   CPU_ReadMem(2 bytes @ 0x00202098)
T4D6C 000:636.102   Data:  13 49
T4D6C 000:636.130 - 0.291ms returns 0x02
T4D6C 000:636.189   JLINK_ReadMemEx(0x00202098, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 000:636.232   CPU_ReadMem(60 bytes @ 0x00202098)
T4D6C 000:636.630   Data:  13 49 01 60 13 48 80 47 13 48 01 68 41 F0 10 01 ...
T4D6C 000:636.657 - 0.476ms returns 0x3C
T4D6C 000:636.698   JLINK_ReadMemEx(0x00202098, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:636.745   CPU_ReadMem(2 bytes @ 0x00202098)
T4D6C 000:636.983   Data:  13 49
T4D6C 000:637.010 - 0.320ms returns 0x02
T4D6C 000:637.035   JLINK_ReadMemEx(0x0020209A, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 000:637.062   CPU_ReadMem(2 bytes @ 0x0020209A)
T4D6C 000:637.329   Data:  01 60
T4D6C 000:637.364 - 0.342ms returns 0x02
T4D6C 002:547.447 JLINK_ReadReg(R0)
T4D6C 002:547.720 - 0.286ms returns 0x00000000
T4D6C 002:547.747 JLINK_ReadReg(R1)
T4D6C 002:547.763 - 0.024ms returns 0x00000000
T4D6C 002:547.782 JLINK_ReadReg(R2)
T4D6C 002:547.797 - 0.022ms returns 0x00000000
T4D6C 002:547.814 JLINK_ReadReg(R3)
T4D6C 002:547.829 - 0.022ms returns 0x00000000
T4D6C 002:547.847 JLINK_ReadReg(R4)
T4D6C 002:547.862 - 0.022ms returns 0x00000000
T4D6C 002:547.879 JLINK_ReadReg(R5)
T4D6C 002:547.894 - 0.022ms returns 0x00000000
T4D6C 002:547.911 JLINK_ReadReg(R6)
T4D6C 002:547.927 - 0.022ms returns 0x00000000
T4D6C 002:547.945 JLINK_ReadReg(R7)
T4D6C 002:547.960 - 0.023ms returns 0x00000000
T4D6C 002:547.978 JLINK_ReadReg(R8)
T4D6C 002:547.995 - 0.024ms returns 0x00000000
T4D6C 002:548.012 JLINK_ReadReg(R9)
T4D6C 002:548.027 - 0.022ms returns 0x00000000
T4D6C 002:548.044 JLINK_ReadReg(R10)
T4D6C 002:548.059 - 0.021ms returns 0x00000000
T4D6C 002:548.076 JLINK_ReadReg(R11)
T4D6C 002:548.091 - 0.021ms returns 0x00000000
T4D6C 002:548.108 JLINK_ReadReg(R12)
T4D6C 002:548.144 - 0.063ms returns 0x00000000
T4D6C 002:548.184 JLINK_ReadReg(R13 (SP))
T4D6C 002:548.201 - 0.038ms returns 0x20201000
T4D6C 002:548.248 JLINK_ReadReg(R14)
T4D6C 002:548.263 - 0.023ms returns 0xFFFFFFFF
T4D6C 002:548.282 JLINK_ReadReg(R15 (PC))
T4D6C 002:548.298 - 0.040ms returns 0x00202090
T4D6C 002:548.333 JLINK_ReadReg(XPSR)
T4D6C 002:548.384 - 0.059ms returns 0x01000000
T4D6C 002:548.421 JLINK_ReadReg(MSP)
T4D6C 002:548.472 - 0.059ms returns 0x20201000
T4D6C 002:548.527 JLINK_ReadReg(PSP)
T4D6C 002:548.559 - 0.040ms returns 0x00000000
T4D6C 002:548.612 JLINK_ReadReg(CFBP)
T4D6C 002:548.644 - 0.039ms returns 0x00000000
T4D6C 002:548.662 JLINK_ReadReg(FPSCR)
T4D6C 002:551.318 - 2.670ms returns 0x00000000
T4D6C 002:551.348 JLINK_ReadReg(FPS0)
T4D6C 002:551.365 - 0.027ms returns 0x00000000
T4D6C 002:551.393 JLINK_ReadReg(FPS1)
T4D6C 002:551.414 - 0.029ms returns 0x00000000
T4D6C 002:551.470 JLINK_ReadReg(FPS2)
T4D6C 002:551.500 - 0.038ms returns 0x00000000
T4D6C 002:551.519 JLINK_ReadReg(FPS3)
T4D6C 002:551.536 - 0.024ms returns 0x00000000
T4D6C 002:551.571 JLINK_ReadReg(FPS4)
T4D6C 002:551.586 - 0.023ms returns 0x00000000
T4D6C 002:551.605 JLINK_ReadReg(FPS5)
T4D6C 002:551.620 - 0.023ms returns 0x00000000
T4D6C 002:551.657 JLINK_ReadReg(FPS6)
T4D6C 002:551.675 - 0.026ms returns 0x00000000
T4D6C 002:551.693 JLINK_ReadReg(FPS7)
T4D6C 002:551.709 - 0.023ms returns 0x00000000
T4D6C 002:551.728 JLINK_ReadReg(FPS8)
T4D6C 002:551.744 - 0.024ms returns 0x00000000
T4D6C 002:551.762 JLINK_ReadReg(FPS9)
T4D6C 002:551.778 - 0.023ms returns 0x00000000
T4D6C 002:551.796 JLINK_ReadReg(FPS10)
T4D6C 002:551.812 - 0.023ms returns 0x00000000
T4D6C 002:551.830 JLINK_ReadReg(FPS11)
T4D6C 002:551.846 - 0.024ms returns 0x00000000
T4D6C 002:551.865 JLINK_ReadReg(FPS12)
T4D6C 002:551.885 - 0.031ms returns 0x00000000
T4D6C 002:551.907 JLINK_ReadReg(FPS13)
T4D6C 002:551.923 - 0.023ms returns 0x00000000
T4D6C 002:551.941 JLINK_ReadReg(FPS14)
T4D6C 002:551.957 - 0.024ms returns 0x00000000
T4D6C 002:551.976 JLINK_ReadReg(FPS15)
T4D6C 002:551.991 - 0.023ms returns 0xFFFFFFFF
T4D6C 002:552.010 JLINK_ReadReg(FPS16)
T4D6C 002:552.051 - 0.065ms returns 0x00000000
T4D6C 002:552.086 JLINK_ReadReg(FPS17)
T4D6C 002:552.102 - 0.024ms returns 0x00000000
T4D6C 002:552.122 JLINK_ReadReg(FPS18)
T4D6C 002:552.165 - 0.050ms returns 0x00000000
T4D6C 002:552.200 JLINK_ReadReg(FPS19)
T4D6C 002:552.237 - 0.044ms returns 0x00000000
T4D6C 002:552.255 JLINK_ReadReg(FPS20)
T4D6C 002:552.288 - 0.057ms returns 0x00000000
T4D6C 002:552.323 JLINK_ReadReg(FPS21)
T4D6C 002:552.338 - 0.022ms returns 0x00000000
T4D6C 002:552.356 JLINK_ReadReg(FPS22)
T4D6C 002:552.371 - 0.022ms returns 0x00000000
T4D6C 002:552.388 JLINK_ReadReg(FPS23)
T4D6C 002:552.403 - 0.021ms returns 0x00000000
T4D6C 002:552.422 JLINK_ReadReg(FPS24)
T4D6C 002:552.437 - 0.023ms returns 0x00000000
T4D6C 002:552.455 JLINK_ReadReg(FPS25)
T4D6C 002:552.470 - 0.022ms returns 0x00000000
T4D6C 002:552.487 JLINK_ReadReg(FPS26)
T4D6C 002:552.502 - 0.023ms returns 0x00000000
T4D6C 002:552.520 JLINK_ReadReg(FPS27)
T4D6C 002:552.536 - 0.023ms returns 0x00000000
T4D6C 002:552.554 JLINK_ReadReg(FPS28)
T4D6C 002:552.569 - 0.022ms returns 0x00000000
T4D6C 002:552.587 JLINK_ReadReg(FPS29)
T4D6C 002:552.601 - 0.022ms returns 0x00000000
T4D6C 002:552.619 JLINK_ReadReg(FPS30)
T4D6C 002:552.634 - 0.022ms returns 0x00000000
T4D6C 002:552.651 JLINK_ReadReg(FPS31)
T4D6C 002:552.669 - 0.025ms returns 0xFFFFFFFF
T4D6C 002:554.731   JLINK_ReadMemEx(0x400AC038, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:554.776   CPU_ReadMem(4 bytes @ 0x400AC038)
T4D6C 002:555.020   Data:  AA 00 AA 00
T4D6C 002:555.048 - 0.325ms returns 0x04
T4D6C 002:555.231 JLINK_WriteMemEx(0x400AC038, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:555.249   Data:  AA 00 AA 00
T4D6C 002:555.278   CPU_WriteMem(4 bytes @ 0x400AC038)
T4D6C 002:555.562 - 0.342ms returns 0x04
T4D6C 002:555.588 JLINK_WriteMemEx(0x400AC044, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:555.604   Data:  55 55 55 95
T4D6C 002:555.630   CPU_WriteMem(4 bytes @ 0x400AC044)
T4D6C 002:555.915 - 0.338ms returns 0x04
T4D6C 002:555.942   JLINK_ReadMemEx(0x400AC040, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:555.967   CPU_ReadMem(4 bytes @ 0x400AC040)
T4D6C 002:556.256   Data:  07 00 20 00
T4D6C 002:556.298 - 0.364ms returns 0x04
T4D6C 002:556.335 JLINK_WriteMemEx(0x400AC040, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:556.351   Data:  07 00 20 00
T4D6C 002:556.377   CPU_WriteMem(4 bytes @ 0x400AC040)
T4D6C 002:556.663 - 0.340ms returns 0x04
T4D6C 002:615.864 JLINK_WriteMemEx(0x20200000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:615.905   Data:  00 10 00 20 0D 06 20 20 59 06 20 20 41 1F 20 20 ...
T4D6C 002:615.950   CPU_WriteMem(4096 bytes @ 0x20200000)
T4D6C 002:628.016 - 12.176ms returns 0x1000
T4D6C 002:628.533 JLINK_WriteMemEx(0x20201000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:628.557   Data:  00 68 03 E0 43 F2 00 60 C0 F2 6E 10 21 68 01 22 ...
T4D6C 002:628.590   CPU_WriteMem(4096 bytes @ 0x20201000)
T4D6C 002:640.952 - 12.488ms returns 0x1000
T4D6C 002:641.542 JLINK_WriteMemEx(0x20202000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:641.565   Data:  02 21 01 22 28 46 CF F6 FF 7A 01 24 FF F7 C4 FE ...
T4D6C 002:641.605   CPU_WriteMem(4096 bytes @ 0x20202000)
T4D6C 002:653.787 - 12.274ms returns 0x1000
T4D6C 002:654.387 JLINK_WriteMemEx(0x20203000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:654.409   Data:  43 F4 40 73 03 61 83 69 BB 43 83 61 03 69 43 F4 ...
T4D6C 002:654.443   CPU_WriteMem(4096 bytes @ 0x20203000)
T4D6C 002:666.576 - 12.203ms returns 0x1000
T4D6C 002:667.017 JLINK_WriteMemEx(0x20204000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:667.038   Data:  6F 8F 00 21 C0 F8 3C 12 BF F3 4F 8F BF F3 6F 8F ...
T4D6C 002:667.067   CPU_WriteMem(4096 bytes @ 0x20204000)
T4D6C 002:679.224 - 12.258ms returns 0x1000
T4D6C 002:679.808 JLINK_WriteMemEx(0x20205000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:679.832   Data:  03 21 18 46 FF F7 7C F9 62 78 45 EA 00 04 69 21 ...
T4D6C 002:679.866   CPU_WriteMem(4096 bytes @ 0x20205000)
T4D6C 002:691.995 - 12.236ms returns 0x1000
T4D6C 002:692.623 JLINK_WriteMemEx(0x20206000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:692.646   Data:  50 F8 22 00 5C F8 23 E0 50 F8 21 20 72 44 50 F8 ...
T4D6C 002:692.679   CPU_WriteMem(4096 bytes @ 0x20206000)
T4D6C 002:704.773 - 12.216ms returns 0x1000
T4D6C 002:706.469 JLINK_WriteMemEx(0x20207000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:706.495   Data:  B4 F9 02 20 C2 F2 20 05 28 46 FA F7 D9 FC B4 F9 ...
T4D6C 002:706.528   CPU_WriteMem(4096 bytes @ 0x20207000)
T4D6C 002:718.596 - 12.157ms returns 0x1000
T4D6C 002:719.334 JLINK_WriteMemEx(0x20208000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:719.360   Data:  42 F2 98 32 C2 F2 21 02 12 68 D3 6B 23 B1 8C 46 ...
T4D6C 002:719.394   CPU_WriteMem(4096 bytes @ 0x20208000)
T4D6C 002:731.568 - 12.248ms returns 0x1000
T4D6C 002:732.004 JLINK_WriteMemEx(0x20209000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:732.054   Data:  01 FB 0A F7 01 FB 09 F9 B9 B2 AB EB 01 01 1F FA ...
T4D6C 002:732.115   CPU_WriteMem(4096 bytes @ 0x20209000)
T4D6C 002:744.290 - 12.351ms returns 0x1000
T4D6C 002:744.869 JLINK_WriteMemEx(0x2020A000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:744.902   Data:  B0 42 15 D3 B0 42 0A D9 87 1B 20 1D D4 F8 04 80 ...
T4D6C 002:744.938   CPU_WriteMem(4096 bytes @ 0x2020A000)
T4D6C 002:757.129 - 12.325ms returns 0x1000
T4D6C 002:758.848 JLINK_WriteMemEx(0x2020B000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:758.875   Data:  6C 5F 65 6C 63 64 69 66 2E 63 00 2E 2E 2F 2E 2E ...
T4D6C 002:758.908   CPU_WriteMem(4096 bytes @ 0x2020B000)
T4D6C 002:771.124 - 12.306ms returns 0x1000
T4D6C 002:771.701 JLINK_WriteMemEx(0x2020C000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:771.725   Data:  01 99 41 F6 4C 76 07 29 C2 F2 21 06 03 D2 02 23 ...
T4D6C 002:771.764   CPU_WriteMem(4096 bytes @ 0x2020C000)
T4D6C 002:783.966 - 12.278ms returns 0x1000
T4D6C 002:784.397 JLINK_WriteMemEx(0x2020D000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:784.419   Data:  01 EB 41 01 58 43 7C 18 14 F8 09 1F A3 78 10 5A ...
T4D6C 002:784.467   CPU_WriteMem(4096 bytes @ 0x2020D000)
T4D6C 002:796.567 - 12.235ms returns 0x1000
T4D6C 002:799.276 JLINK_WriteMemEx(0x2020E000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:799.300   Data:  A0 FB 02 23 DA 09 53 AB A2 EB 02 22 10 44 41 F6 ...
T4D6C 002:799.332   CPU_WriteMem(4096 bytes @ 0x2020E000)
T4D6C 002:811.663 - 12.426ms returns 0x1000
T4D6C 002:812.208 JLINK_WriteMemEx(0x2020F000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:812.229   Data:  E4 B2 4F EA D4 14 18 BF 02 34 8B 42 CC F8 00 30 ...
T4D6C 002:812.260   CPU_WriteMem(4096 bytes @ 0x2020F000)
T4D6C 002:824.638 - 12.457ms returns 0x1000
T4D6C 002:826.350 JLINK_WriteMemEx(0x20210000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:826.391   Data:  CB F8 20 00 4B F2 E9 30 41 F6 E0 4B C2 F2 20 00 ...
T4D6C 002:826.440   CPU_WriteMem(4096 bytes @ 0x20210000)
T4D6C 002:838.836 - 12.519ms returns 0x1000
T4D6C 002:839.371 JLINK_WriteMemEx(0x20211000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:839.393   Data:  0B EB 01 03 A3 FB 09 35 EB 08 1B 01 A3 EB D5 03 ...
T4D6C 002:839.473   CPU_WriteMem(4096 bytes @ 0x20211000)
T4D6C 002:851.565 - 12.213ms returns 0x1000
T4D6C 002:852.427 JLINK_WriteMemEx(0x20212000, 0x1000 Bytes, ..., Flags = 0x02000000)
T4D6C 002:852.453   Data:  2A 00 00 00 00 3C 26 02 79 61 02 28 0E 04 28 12 ...
T4D6C 002:852.486   CPU_WriteMem(4096 bytes @ 0x20212000)
T4D6C 002:864.535 - 12.159ms returns 0x1000
T4D6C 002:865.216 JLINK_WriteMemEx(0x20213000, 0x0410 Bytes, ..., Flags = 0x02000000)
T4D6C 002:865.240   Data:  01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF 01 FF ...
T4D6C 002:865.270   CPU_WriteMem(1040 bytes @ 0x20213000)
T4D6C 002:868.647 - 3.471ms returns 0x410
T4D6C 002:923.739   JLINK_ReadMemEx(0x401F4490, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:923.891   CPU_ReadMem(4 bytes @ 0x401F4490)
T4D6C 002:924.417   Data:  00 9C 00 00
T4D6C 002:924.482 - 0.766ms returns 0x04
T4D6C 002:924.750   JLINK_ReadMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:924.814   CPU_ReadMem(4 bytes @ 0x40080004)
T4D6C 002:925.206   Data:  9C A2 1B 13
T4D6C 002:925.266 - 0.528ms returns 0x04
T4D6C 002:925.393 JLINK_WriteMemEx(0x40080004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:925.417   Data:  9C A2 1B 13
T4D6C 002:925.471   CPU_WriteMem(4 bytes @ 0x40080004)
T4D6C 002:925.842 - 0.464ms returns 0x04
T4D6C 002:925.875   JLINK_ReadMemEx(0x401F4480, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:925.902   CPU_ReadMem(4 bytes @ 0x401F4480)
T4D6C 002:926.225   Data:  00 00 00 00
T4D6C 002:926.299 - 0.432ms returns 0x04
T4D6C 002:954.536   JLINK_ReadMemEx(0x20200000, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:954.593   CPU_ReadMem(4 bytes @ 0x20200000)
T4D6C 002:954.882   Data:  00 10 00 20
T4D6C 002:954.914 - 0.387ms returns 0x04
T4D6C 002:955.025 JLINK_WriteReg(R13 (SP), 0x20001000)
T4D6C 002:955.068 - 0.051ms returns 0x00
T4D6C 002:955.109 JLINK_ReadReg(R0)
T4D6C 002:955.125 - 0.024ms returns 0x00000000
T4D6C 002:955.144 JLINK_ReadReg(R1)
T4D6C 002:955.159 - 0.023ms returns 0x00000000
T4D6C 002:955.177 JLINK_ReadReg(R2)
T4D6C 002:955.193 - 0.023ms returns 0x00000000
T4D6C 002:955.211 JLINK_ReadReg(R3)
T4D6C 002:955.227 - 0.023ms returns 0x00000000
T4D6C 002:955.245 JLINK_ReadReg(R4)
T4D6C 002:955.260 - 0.023ms returns 0x00000000
T4D6C 002:955.280 JLINK_ReadReg(R5)
T4D6C 002:955.296 - 0.023ms returns 0x00000000
T4D6C 002:955.314 JLINK_ReadReg(R6)
T4D6C 002:955.329 - 0.023ms returns 0x00000000
T4D6C 002:955.347 JLINK_ReadReg(R7)
T4D6C 002:955.362 - 0.023ms returns 0x00000000
T4D6C 002:955.380 JLINK_ReadReg(R8)
T4D6C 002:955.395 - 0.022ms returns 0x00000000
T4D6C 002:955.413 JLINK_ReadReg(R9)
T4D6C 002:955.428 - 0.023ms returns 0x00000000
T4D6C 002:955.446 JLINK_ReadReg(R10)
T4D6C 002:955.461 - 0.022ms returns 0x00000000
T4D6C 002:955.479 JLINK_ReadReg(R11)
T4D6C 002:955.494 - 0.023ms returns 0x00000000
T4D6C 002:955.512 JLINK_ReadReg(R12)
T4D6C 002:955.528 - 0.023ms returns 0x00000000
T4D6C 002:955.546 JLINK_ReadReg(R13 (SP))
T4D6C 002:955.562 - 0.023ms returns 0x20001000
T4D6C 002:955.580 JLINK_ReadReg(R14)
T4D6C 002:955.595 - 0.022ms returns 0xFFFFFFFF
T4D6C 002:955.613 JLINK_ReadReg(R15 (PC))
T4D6C 002:955.629 - 0.023ms returns 0x00202090
T4D6C 002:955.647 JLINK_ReadReg(XPSR)
T4D6C 002:955.662 - 0.023ms returns 0x01000000
T4D6C 002:955.680 JLINK_ReadReg(MSP)
T4D6C 002:955.695 - 0.022ms returns 0x20001000
T4D6C 002:955.713 JLINK_ReadReg(PSP)
T4D6C 002:955.728 - 0.023ms returns 0x00000000
T4D6C 002:955.746 JLINK_ReadReg(CFBP)
T4D6C 002:955.762 - 0.023ms returns 0x00000000
T4D6C 002:955.779 JLINK_ReadReg(FPSCR)
T4D6C 002:955.795 - 0.023ms returns 0x00000000
T4D6C 002:955.814 JLINK_ReadReg(FPS0)
T4D6C 002:955.829 - 0.023ms returns 0x00000000
T4D6C 002:955.847 JLINK_ReadReg(FPS1)
T4D6C 002:955.862 - 0.022ms returns 0x00000000
T4D6C 002:955.880 JLINK_ReadReg(FPS2)
T4D6C 002:955.895 - 0.023ms returns 0x00000000
T4D6C 002:955.913 JLINK_ReadReg(FPS3)
T4D6C 002:955.928 - 0.022ms returns 0x00000000
T4D6C 002:955.946 JLINK_ReadReg(FPS4)
T4D6C 002:955.961 - 0.022ms returns 0x00000000
T4D6C 002:955.983 JLINK_ReadReg(FPS5)
T4D6C 002:956.001 - 0.025ms returns 0x00000000
T4D6C 002:956.019 JLINK_ReadReg(FPS6)
T4D6C 002:956.034 - 0.042ms returns 0x00000000
T4D6C 002:956.073 JLINK_ReadReg(FPS7)
T4D6C 002:956.089 - 0.040ms returns 0x00000000
T4D6C 002:956.124 JLINK_ReadReg(FPS8)
T4D6C 002:956.140 - 0.023ms returns 0x00000000
T4D6C 002:956.158 JLINK_ReadReg(FPS9)
T4D6C 002:956.173 - 0.023ms returns 0x00000000
T4D6C 002:956.191 JLINK_ReadReg(FPS10)
T4D6C 002:956.206 - 0.022ms returns 0x00000000
T4D6C 002:956.224 JLINK_ReadReg(FPS11)
T4D6C 002:956.240 - 0.023ms returns 0x00000000
T4D6C 002:956.257 JLINK_ReadReg(FPS12)
T4D6C 002:956.273 - 0.023ms returns 0x00000000
T4D6C 002:956.291 JLINK_ReadReg(FPS13)
T4D6C 002:956.306 - 0.023ms returns 0x00000000
T4D6C 002:956.324 JLINK_ReadReg(FPS14)
T4D6C 002:956.339 - 0.022ms returns 0x00000000
T4D6C 002:956.357 JLINK_ReadReg(FPS15)
T4D6C 002:956.372 - 0.023ms returns 0xFFFFFFFF
T4D6C 002:956.391 JLINK_ReadReg(FPS16)
T4D6C 002:956.406 - 0.023ms returns 0x00000000
T4D6C 002:956.424 JLINK_ReadReg(FPS17)
T4D6C 002:956.439 - 0.023ms returns 0x00000000
T4D6C 002:956.457 JLINK_ReadReg(FPS18)
T4D6C 002:956.473 - 0.023ms returns 0x00000000
T4D6C 002:956.490 JLINK_ReadReg(FPS19)
T4D6C 002:956.505 - 0.022ms returns 0x00000000
T4D6C 002:956.524 JLINK_ReadReg(FPS20)
T4D6C 002:956.539 - 0.023ms returns 0x00000000
T4D6C 002:956.556 JLINK_ReadReg(FPS21)
T4D6C 002:956.572 - 0.022ms returns 0x00000000
T4D6C 002:956.589 JLINK_ReadReg(FPS22)
T4D6C 002:956.604 - 0.022ms returns 0x00000000
T4D6C 002:956.623 JLINK_ReadReg(FPS23)
T4D6C 002:956.638 - 0.022ms returns 0x00000000
T4D6C 002:956.656 JLINK_ReadReg(FPS24)
T4D6C 002:956.672 - 0.022ms returns 0x00000000
T4D6C 002:956.690 JLINK_ReadReg(FPS25)
T4D6C 002:956.705 - 0.022ms returns 0x00000000
T4D6C 002:956.723 JLINK_ReadReg(FPS26)
T4D6C 002:956.738 - 0.022ms returns 0x00000000
T4D6C 002:956.756 JLINK_ReadReg(FPS27)
T4D6C 002:956.771 - 0.023ms returns 0x00000000
T4D6C 002:956.789 JLINK_ReadReg(FPS28)
T4D6C 002:956.804 - 0.022ms returns 0x00000000
T4D6C 002:956.822 JLINK_ReadReg(FPS29)
T4D6C 002:956.837 - 0.023ms returns 0x00000000
T4D6C 002:956.855 JLINK_ReadReg(FPS30)
T4D6C 002:956.870 - 0.022ms returns 0x00000000
T4D6C 002:956.888 JLINK_ReadReg(FPS31)
T4D6C 002:956.903 - 0.023ms returns 0xFFFFFFFF
T4D6C 002:956.924   JLINK_ReadMemEx(0x20200004, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:956.949   CPU_ReadMem(4 bytes @ 0x20200004)
T4D6C 002:957.247   Data:  0D 06 20 20
T4D6C 002:957.278 - 0.362ms returns 0x04
T4D6C 002:957.303 JLINK_WriteReg(R15 (PC), 0x2020060C)
T4D6C 002:957.322 - 0.026ms returns 0x00
T4D6C 002:957.344 JLINK_ReadReg(R0)
T4D6C 002:957.361 - 0.024ms returns 0x00000000
T4D6C 002:957.379 JLINK_ReadReg(R1)
T4D6C 002:957.395 - 0.023ms returns 0x00000000
T4D6C 002:957.413 JLINK_ReadReg(R2)
T4D6C 002:957.430 - 0.024ms returns 0x00000000
T4D6C 002:957.448 JLINK_ReadReg(R3)
T4D6C 002:957.463 - 0.022ms returns 0x00000000
T4D6C 002:957.481 JLINK_ReadReg(R4)
T4D6C 002:957.497 - 0.022ms returns 0x00000000
T4D6C 002:957.514 JLINK_ReadReg(R5)
T4D6C 002:957.529 - 0.022ms returns 0x00000000
T4D6C 002:957.547 JLINK_ReadReg(R6)
T4D6C 002:957.562 - 0.022ms returns 0x00000000
T4D6C 002:957.580 JLINK_ReadReg(R7)
T4D6C 002:957.595 - 0.022ms returns 0x00000000
T4D6C 002:957.613 JLINK_ReadReg(R8)
T4D6C 002:957.628 - 0.022ms returns 0x00000000
T4D6C 002:957.646 JLINK_ReadReg(R9)
T4D6C 002:957.661 - 0.022ms returns 0x00000000
T4D6C 002:957.679 JLINK_ReadReg(R10)
T4D6C 002:957.695 - 0.023ms returns 0x00000000
T4D6C 002:957.713 JLINK_ReadReg(R11)
T4D6C 002:957.728 - 0.022ms returns 0x00000000
T4D6C 002:957.747 JLINK_ReadReg(R12)
T4D6C 002:957.762 - 0.022ms returns 0x00000000
T4D6C 002:957.779 JLINK_ReadReg(R13 (SP))
T4D6C 002:957.795 - 0.023ms returns 0x20001000
T4D6C 002:957.813 JLINK_ReadReg(R14)
T4D6C 002:957.828 - 0.022ms returns 0xFFFFFFFF
T4D6C 002:957.846 JLINK_ReadReg(R15 (PC))
T4D6C 002:957.861 - 0.023ms returns 0x2020060C
T4D6C 002:957.879 JLINK_ReadReg(XPSR)
T4D6C 002:957.899 - 0.028ms returns 0x01000000
T4D6C 002:957.917 JLINK_ReadReg(MSP)
T4D6C 002:957.933 - 0.023ms returns 0x20001000
T4D6C 002:957.951 JLINK_ReadReg(PSP)
T4D6C 002:957.967 - 0.023ms returns 0x00000000
T4D6C 002:957.985 JLINK_ReadReg(CFBP)
T4D6C 002:958.000 - 0.022ms returns 0x00000000
T4D6C 002:958.018 JLINK_ReadReg(FPSCR)
T4D6C 002:958.052 - 0.043ms returns 0x00000000
T4D6C 002:958.072 JLINK_ReadReg(FPS0)
T4D6C 002:958.088 - 0.023ms returns 0x00000000
T4D6C 002:958.107 JLINK_ReadReg(FPS1)
T4D6C 002:958.140 - 0.040ms returns 0x00000000
T4D6C 002:958.157 JLINK_ReadReg(FPS2)
T4D6C 002:958.173 - 0.023ms returns 0x00000000
T4D6C 002:958.191 JLINK_ReadReg(FPS3)
T4D6C 002:958.206 - 0.022ms returns 0x00000000
T4D6C 002:958.224 JLINK_ReadReg(FPS4)
T4D6C 002:958.239 - 0.022ms returns 0x00000000
T4D6C 002:958.257 JLINK_ReadReg(FPS5)
T4D6C 002:958.273 - 0.023ms returns 0x00000000
T4D6C 002:958.291 JLINK_ReadReg(FPS6)
T4D6C 002:958.306 - 0.023ms returns 0x00000000
T4D6C 002:958.324 JLINK_ReadReg(FPS7)
T4D6C 002:958.339 - 0.022ms returns 0x00000000
T4D6C 002:958.357 JLINK_ReadReg(FPS8)
T4D6C 002:958.372 - 0.023ms returns 0x00000000
T4D6C 002:958.390 JLINK_ReadReg(FPS9)
T4D6C 002:958.405 - 0.022ms returns 0x00000000
T4D6C 002:958.423 JLINK_ReadReg(FPS10)
T4D6C 002:958.438 - 0.023ms returns 0x00000000
T4D6C 002:958.456 JLINK_ReadReg(FPS11)
T4D6C 002:958.471 - 0.022ms returns 0x00000000
T4D6C 002:958.489 JLINK_ReadReg(FPS12)
T4D6C 002:958.504 - 0.023ms returns 0x00000000
T4D6C 002:958.522 JLINK_ReadReg(FPS13)
T4D6C 002:958.538 - 0.023ms returns 0x00000000
T4D6C 002:958.556 JLINK_ReadReg(FPS14)
T4D6C 002:958.571 - 0.022ms returns 0x00000000
T4D6C 002:958.589 JLINK_ReadReg(FPS15)
T4D6C 002:958.604 - 0.022ms returns 0xFFFFFFFF
T4D6C 002:958.622 JLINK_ReadReg(FPS16)
T4D6C 002:958.638 - 0.023ms returns 0x00000000
T4D6C 002:958.655 JLINK_ReadReg(FPS17)
T4D6C 002:958.671 - 0.022ms returns 0x00000000
T4D6C 002:958.688 JLINK_ReadReg(FPS18)
T4D6C 002:958.703 - 0.022ms returns 0x00000000
T4D6C 002:958.721 JLINK_ReadReg(FPS19)
T4D6C 002:958.737 - 0.023ms returns 0x00000000
T4D6C 002:958.754 JLINK_ReadReg(FPS20)
T4D6C 002:958.769 - 0.022ms returns 0x00000000
T4D6C 002:958.787 JLINK_ReadReg(FPS21)
T4D6C 002:958.803 - 0.023ms returns 0x00000000
T4D6C 002:958.822 JLINK_ReadReg(FPS22)
T4D6C 002:958.837 - 0.023ms returns 0x00000000
T4D6C 002:958.854 JLINK_ReadReg(FPS23)
T4D6C 002:958.869 - 0.022ms returns 0x00000000
T4D6C 002:958.888 JLINK_ReadReg(FPS24)
T4D6C 002:958.903 - 0.022ms returns 0x00000000
T4D6C 002:958.920 JLINK_ReadReg(FPS25)
T4D6C 002:958.936 - 0.023ms returns 0x00000000
T4D6C 002:958.953 JLINK_ReadReg(FPS26)
T4D6C 002:958.968 - 0.022ms returns 0x00000000
T4D6C 002:958.986 JLINK_ReadReg(FPS27)
T4D6C 002:959.001 - 0.022ms returns 0x00000000
T4D6C 002:959.019 JLINK_ReadReg(FPS28)
T4D6C 002:959.054 - 0.043ms returns 0x00000000
T4D6C 002:959.073 JLINK_ReadReg(FPS29)
T4D6C 002:959.125 - 0.060ms returns 0x00000000
T4D6C 002:959.144 JLINK_ReadReg(FPS30)
T4D6C 002:959.160 - 0.023ms returns 0x00000000
T4D6C 002:959.195 JLINK_ReadReg(FPS31)
T4D6C 002:959.210 - 0.023ms returns 0xFFFFFFFF
T4D6C 002:959.230 JLINK_WriteMemEx(0xE000ED08, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:959.246   Data:  00 00 20 20
T4D6C 002:959.273   CPU_WriteMem(4 bytes @ 0xE000ED08)
T4D6C 002:959.689 - 0.474ms returns 0x04
T4D6C 002:964.207   JLINK_ReadMemEx(0x20212398, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:964.247   CPU_ReadMem(4 bytes @ 0x20212398)
T4D6C 002:964.636   Data:  20 09 49 20
T4D6C 002:964.667 - 0.468ms returns 0x04
T4D6C 002:964.790   JLINK_ReadMemEx(0x20212398, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:964.819   CPU_ReadMem(4 bytes @ 0x20212398)
T4D6C 002:965.180   Data:  20 09 49 20
T4D6C 002:965.214 - 0.432ms returns 0x04
T4D6C 002:965.251   JLINK_ReadMemEx(0x20212398, 0x0004 Bytes, ..., Flags = 0x02000000)
T4D6C 002:965.279   CPU_ReadMem(4 bytes @ 0x20212398)
T4D6C 002:965.645   Data:  20 09 49 20
T4D6C 002:965.672 - 0.433ms returns 0x04
T4D6C 002:989.125   JLINK_ReadMemEx(0x2020060C, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 002:989.178   CPU_ReadMem(60 bytes @ 0x2020060C)
T4D6C 002:989.707   Data:  72 B6 4F F0 C0 42 78 46 82 42 01 D8 FF F7 E4 FF ...
T4D6C 002:989.740 - 0.624ms returns 0x3C
T4D6C 002:989.763   JLINK_ReadMemEx(0x2020060C, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:989.795   CPU_ReadMem(2 bytes @ 0x2020060C)
T4D6C 002:990.072   Data:  72 B6
T4D6C 002:990.105 - 0.350ms returns 0x02
T4D6C 002:990.127   JLINK_ReadMemEx(0x2020060E, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:990.154   CPU_ReadMem(2 bytes @ 0x2020060E)
T4D6C 002:990.452   Data:  4F F0
T4D6C 002:990.483 - 0.366ms returns 0x02
T4D6C 002:990.537   JLINK_ReadMemEx(0x2020060E, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:990.566   CPU_ReadMem(2 bytes @ 0x2020060E)
T4D6C 002:990.846   Data:  4F F0
T4D6C 002:990.877 - 0.348ms returns 0x02
T4D6C 002:990.900   JLINK_ReadMemEx(0x20200610, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 002:990.927   CPU_ReadMem(60 bytes @ 0x20200610)
T4D6C 002:991.423   Data:  C0 42 78 46 82 42 01 D8 FF F7 E4 FF 09 48 0A 49 ...
T4D6C 002:991.453 - 0.561ms returns 0x3C
T4D6C 002:991.474   JLINK_ReadMemEx(0x20200610, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:991.500   CPU_ReadMem(2 bytes @ 0x20200610)
T4D6C 002:991.828   Data:  C0 42
T4D6C 002:991.859 - 0.393ms returns 0x02
T4D6C 002:991.932   JLINK_ReadMemEx(0x20200612, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:991.997   CPU_ReadMem(2 bytes @ 0x20200612)
T4D6C 002:992.335   Data:  78 46
T4D6C 002:992.367 - 0.445ms returns 0x02
T4D6C 002:992.389   JLINK_ReadMemEx(0x20200614, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 002:992.416   CPU_ReadMem(60 bytes @ 0x20200614)
T4D6C 002:992.919   Data:  82 42 01 D8 FF F7 E4 FF 09 48 0A 49 01 60 0A 68 ...
T4D6C 002:992.979 - 0.613ms returns 0x3C
T4D6C 002:993.029   JLINK_ReadMemEx(0x20200614, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:993.075   CPU_ReadMem(2 bytes @ 0x20200614)
T4D6C 002:993.439   Data:  82 42
T4D6C 002:993.467 - 0.445ms returns 0x02
T4D6C 002:993.505   JLINK_ReadMemEx(0x20200614, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 002:993.533   CPU_ReadMem(60 bytes @ 0x20200614)
T4D6C 002:994.044   Data:  82 42 01 D8 FF F7 E4 FF 09 48 0A 49 01 60 0A 68 ...
T4D6C 002:994.111 - 0.613ms returns 0x3C
T4D6C 002:994.133   JLINK_ReadMemEx(0x20200614, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:994.160   CPU_ReadMem(2 bytes @ 0x20200614)
T4D6C 002:994.441   Data:  82 42
T4D6C 002:994.469 - 0.343ms returns 0x02
T4D6C 002:994.490   JLINK_ReadMemEx(0x20200616, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:994.516   CPU_ReadMem(2 bytes @ 0x20200616)
T4D6C 002:994.779   Data:  01 D8
T4D6C 002:994.807 - 0.325ms returns 0x02
T4D6C 002:994.844   JLINK_ReadMemEx(0x20200616, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:994.871   CPU_ReadMem(2 bytes @ 0x20200616)
T4D6C 002:995.163   Data:  01 D8
T4D6C 002:995.191 - 0.354ms returns 0x02
T4D6C 002:995.212   JLINK_ReadMemEx(0x20200618, 0x003C Bytes, ..., Flags = 0x02000000)
T4D6C 002:995.237   CPU_ReadMem(60 bytes @ 0x20200618)
T4D6C 002:995.708   Data:  FF F7 E4 FF 09 48 0A 49 01 60 0A 68 82 F3 08 88 ...
T4D6C 002:995.735 - 0.531ms returns 0x3C
T4D6C 002:995.756   JLINK_ReadMemEx(0x20200618, 0x0002 Bytes, ..., Flags = 0x02000000)
T4D6C 002:995.782   CPU_ReadMem(2 bytes @ 0x20200618)
T4D6C 002:996.085   Data:  FF F7
T4D6C 002:996.136 - 0.388ms returns 0x02
T0A0C 006:474.031   JLINK_ReadMemEx(0x2020060C, 0x0002 Bytes, ..., Flags = 0x02000000)
T0A0C 006:474.088   CPU_ReadMem(2 bytes @ 0x2020060C)
T0A0C 006:474.422   Data:  72 B6
T0A0C 006:474.452 - 0.429ms returns 0x02
T0A0C 006:474.480 JLINK_Go()
T0A0C 006:474.749   CPU_ReadMem(4 bytes @ 0xE0001000)
T0A0C 006:475.053   CPU_WriteMem(4 bytes @ 0xE0001004)
T0A0C 006:476.078 - 1.610ms
T0A0C 006:577.018 JLINK_IsHalted()
T0A0C 006:577.403 - 0.401ms returns FALSE
T0A0C 006:677.789 JLINK_IsHalted()
T0A0C 006:678.120 - 0.347ms returns FALSE
T0A0C 006:779.028 JLINK_IsHalted()
T0A0C 006:779.363 - 0.349ms returns FALSE
T0A0C 006:880.350 JLINK_IsHalted()
T0A0C 006:880.814 - 0.478ms returns FALSE
T0A0C 006:981.721 JLINK_IsHalted()
T0A0C 006:982.205 - 0.514ms returns FALSE
T0A0C 007:082.520 JLINK_IsHalted()
T0A0C 007:082.838 - 0.332ms returns FALSE
T0A0C 007:183.486 JLINK_IsHalted()
T0A0C 007:184.006 - 0.545ms returns FALSE
T0A0C 007:284.863 JLINK_IsHalted()
T0A0C 007:285.321 - 0.477ms returns FALSE
T0A0C 007:386.073 JLINK_IsHalted()
T0A0C 007:386.547 - 0.503ms returns FALSE
T0A0C 007:487.152 JLINK_IsHalted()
T0A0C 007:487.643 - 0.520ms returns FALSE
T0A0C 007:588.677 JLINK_IsHalted()
T0A0C 007:589.084 - 0.441ms returns FALSE
T0A0C 007:689.528 JLINK_IsHalted()
T0A0C 007:689.919 - 0.420ms returns FALSE
T0A0C 007:790.077 JLINK_IsHalted()
T0A0C 007:790.536 - 0.489ms returns FALSE
T0A0C 007:891.257 JLINK_IsHalted()
T0A0C 007:891.686 - 0.464ms returns FALSE
T0A0C 007:992.848 JLINK_IsHalted()
T0A0C 007:993.267 - 0.434ms returns FALSE
T0A0C 008:094.473 JLINK_IsHalted()
T0A0C 008:094.977 - 0.538ms returns FALSE
T0A0C 008:195.634 JLINK_IsHalted()
T0A0C 008:196.062 - 0.458ms returns FALSE
T0A0C 008:296.589 JLINK_IsHalted()
T0A0C 008:296.980 - 0.421ms returns FALSE
T0A0C 008:397.523 JLINK_IsHalted()
T0A0C 008:397.942 - 0.434ms returns FALSE
T0A0C 008:498.481 JLINK_IsHalted()
T0A0C 008:498.877 - 0.427ms returns FALSE
T0A0C 008:599.732 JLINK_IsHalted()
T0A0C 008:600.180 - 0.479ms returns FALSE
T0A0C 008:700.540 JLINK_IsHalted()
T0A0C 008:700.935 - 0.425ms returns FALSE
T0A0C 008:802.006 JLINK_IsHalted()
T0A0C 008:802.416 - 0.424ms returns FALSE
T0A0C 008:903.092 JLINK_IsHalted()
T0A0C 008:903.493 - 0.415ms returns FALSE
T0A0C 009:003.664 JLINK_IsHalted()
T0A0C 009:004.008 - 0.357ms returns FALSE
T0A0C 009:104.752 JLINK_IsHalted()
T0A0C 009:105.170 - 0.448ms returns FALSE
T0A0C 009:206.127 JLINK_IsHalted()
T0A0C 009:206.596 - 0.502ms returns FALSE
T0A0C 009:307.176 JLINK_IsHalted()
T0A0C 009:307.577 - 0.430ms returns FALSE
T0A0C 009:408.458 JLINK_IsHalted()
T0A0C 009:408.973 - 0.550ms returns FALSE
T0A0C 009:509.175 JLINK_IsHalted()
T0A0C 009:509.572 - 0.412ms returns FALSE
T0A0C 009:610.005 JLINK_IsHalted()
T0A0C 009:610.528 - 0.576ms returns FALSE
T0A0C 009:710.940 JLINK_IsHalted()
T0A0C 009:711.364 - 0.454ms returns FALSE
T0A0C 009:811.640 JLINK_IsHalted()
T0A0C 009:812.205 - 0.589ms returns FALSE
T0A0C 009:913.293 JLINK_IsHalted()
T0A0C 009:913.686 - 0.424ms returns FALSE
T0A0C 010:014.755 JLINK_IsHalted()
T0A0C 010:015.263 - 0.541ms returns FALSE
T0A0C 010:115.560 JLINK_IsHalted()
T0A0C 010:116.014 - 0.484ms returns FALSE
T0A0C 010:217.140 JLINK_IsHalted()
T0A0C 010:217.592 - 0.482ms returns FALSE
T0A0C 010:318.316 JLINK_IsHalted()
T0A0C 010:318.736 - 0.436ms returns FALSE
T0A0C 010:419.403 JLINK_IsHalted()
T0A0C 010:419.850 - 0.477ms returns FALSE
T0A0C 010:520.659 JLINK_IsHalted()
T0A0C 010:521.120 - 0.475ms returns FALSE
T0A0C 010:621.942 JLINK_IsHalted()
T0A0C 010:622.475 - 0.565ms returns FALSE
T0A0C 010:723.566 JLINK_IsHalted()
T0A0C 010:724.067 - 0.530ms returns FALSE
T0A0C 010:824.279 JLINK_IsHalted()
T0A0C 010:824.730 - 0.481ms returns FALSE
T0A0C 010:925.368 JLINK_IsHalted()
T0A0C 010:925.732 - 0.381ms returns FALSE
T0A0C 011:026.649 JLINK_IsHalted()
T0A0C 011:027.090 - 0.454ms returns FALSE
T0A0C 011:127.255 JLINK_IsHalted()
T0A0C 011:127.604 - 0.379ms returns FALSE
T0A0C 011:228.319 JLINK_IsHalted()
T0A0C 011:228.820 - 0.533ms returns FALSE
T0A0C 011:329.084 JLINK_IsHalted()
T0A0C 011:329.522 - 0.467ms returns FALSE
T0A0C 011:429.962 JLINK_IsHalted()
T0A0C 011:430.295 - 0.362ms returns FALSE
T0A0C 011:530.646 JLINK_IsHalted()
T0A0C 011:531.082 - 0.467ms returns FALSE
T0A0C 011:632.020 JLINK_IsHalted()
T0A0C 011:632.405 - 0.417ms returns FALSE
T0A0C 011:733.303 JLINK_IsHalted()
T0A0C 011:733.607 - 0.317ms returns FALSE
T0A0C 011:833.857 JLINK_IsHalted()
T0A0C 011:834.278 - 0.450ms returns FALSE
T0A0C 011:935.253 JLINK_IsHalted()
T0A0C 011:935.708 - 0.484ms returns FALSE
T0A0C 012:036.336 JLINK_IsHalted()
T0A0C 012:036.818 - 0.498ms returns FALSE
T0A0C 012:137.646 JLINK_IsHalted()
T0A0C 012:138.035 - 0.403ms returns FALSE
T0A0C 012:239.230 JLINK_IsHalted()
T0A0C 012:239.558 - 0.341ms returns FALSE
T0A0C 012:340.093 JLINK_IsHalted()
T0A0C 012:340.573 - 0.509ms returns FALSE
T0A0C 012:440.793 JLINK_IsHalted()
T0A0C 012:441.325 - 0.548ms returns FALSE
T0A0C 012:541.534 JLINK_IsHalted()
T0A0C 012:541.935 - 0.415ms returns FALSE
T0A0C 012:642.260 JLINK_IsHalted()
T0A0C 012:642.606 - 0.362ms returns FALSE
T0A0C 012:743.026 JLINK_IsHalted()
T0A0C 012:743.391 - 0.380ms returns FALSE
T0A0C 012:843.733 JLINK_Halt()
T0A0C 012:845.587 - 1.872ms returns 0x00
T0A0C 012:845.620 JLINK_IsHalted()
T0A0C 012:845.636 - 0.024ms returns TRUE
T0A0C 012:845.656 JLINK_IsHalted()
T0A0C 012:845.672 - 0.023ms returns TRUE
T0A0C 012:845.716 JLINK_IsHalted()
T0A0C 012:845.745 - 0.037ms returns TRUE
T0A0C 012:845.767 JLINK_ReadReg(R15 (PC))
T0A0C 012:845.785 - 0.025ms returns 0x2020042E
T0A0C 012:845.804 JLINK_ReadReg(XPSR)
T0A0C 012:845.819 - 0.023ms returns 0x2100003B
T0A0C 012:845.846 JLINK_ReadMemU32(0xE000ED30, 0x0001 Items, ...)
T0A0C 012:845.867   CPU_ReadMem(4 bytes @ 0xE000ED30)
T0A0C 012:846.171   Data:  01 00 00 00
T0A0C 012:846.202 - 0.364ms returns 1
T0A0C 012:846.224 JLINK_ReadMemU32(0xE0001028, 0x0001 Items, ...)
T0A0C 012:846.244   CPU_ReadMem(4 bytes @ 0xE0001028)
T0A0C 012:846.554   Data:  00 00 00 00
T0A0C 012:846.597    - DWT_FUNC[0]
T0A0C 012:846.620 - 0.404ms returns 1
T0A0C 012:846.641 JLINK_ReadMemU32(0xE0001038, 0x0001 Items, ...)
T0A0C 012:846.662   CPU_ReadMem(4 bytes @ 0xE0001038)
T0A0C 012:846.951   Data:  00 02 00 00
T0A0C 012:846.984    - DWT_FUNC[1]
T0A0C 012:847.007 - 0.373ms returns 1
T0A0C 012:847.027 JLINK_ReadMemU32(0xE0001048, 0x0001 Items, ...)
T0A0C 012:847.047   CPU_ReadMem(4 bytes @ 0xE0001048)
T0A0C 012:847.300   Data:  00 00 00 00
T0A0C 012:847.332    - DWT_FUNC[2]
T0A0C 012:847.357 - 0.337ms returns 1
T0A0C 012:847.378 JLINK_ReadMemU32(0xE0001058, 0x0001 Items, ...)
T0A0C 012:847.398   CPU_ReadMem(4 bytes @ 0xE0001058)
T0A0C 012:847.659   Data:  00 00 00 00
T0A0C 012:847.733    - DWT_FUNC[3]
T0A0C 012:847.786 - 0.416ms returns 1
T4D6C 013:510.129 JLINK_Close()
T4D6C 013:510.982   CPU_ReadMem(4 bytes @ 0xE0001000)
T4D6C 013:524.974 - 14.884ms
T4D6C 013:525.023   
T4D6C 013:525.039   Closed
